# Browslyze-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/browslyze/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/browslyze2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omaressam/browslyze2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/browslyze/: Api.java  Auth.java  GetType.java  Main2Activity.java  MainActivity.java  Splash.java  browser.java
app/src/main/java/com/example/browslyze2/Logic/: Authentication.java  Browser.java  CheckInternet.java  PieCharting.java  RealtimeDb.java
app/src/main/java/com/example/browslyze2/NetworkLayer/: ApiRetro.java  GetType.java
app/src/main/java/com/example/browslyze2/UI/: AnalyseUI.java  AuthenticationUI.java  BrowserUI.java  MainScreen.java  SplashUI.java
app/src/main/java/com/omaressam/browslyze2/Logic/: Authentication.java  Browser.java  CheckInternet.java  PieCharting.java  RealtimeDb.java
app/src/main/java/com/omaressam/browslyze2/NetworkLayer/: ApiRetro.java  GetType.java
app/src/main/java/com/omaressam/browslyze2/UI/: AnalyseUI.java  AuthenticationUI.java  BrowserUI.java  MainScreen.java  SplashUI.java
app/src/main/res/drawable/: back.xml  custome_url.xml  ic_more_vert_black_24dp.xml  ic_search.xml  logoicon.xml  profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  browser_background.xml  font.xml  fragment_analyse.xml  fragment_authentication.xml  fragment_browser.xml  fragment_splash.xml  main_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/browslyze/: ExampleUnitTest.java
app/src/test/java/com/example/browslyze2/: ExampleUnitTest.java
app/src/test/java/com/omaressam/browslyze2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key1/: key1.1.jks  key1.jks
key11/: key11.jks
